PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = MKJNNWNJNCJNWJKENFMC39I9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NKJWJI3R8932EUDEU8JMAML
REFRESH_TOKEN_EXPIRY = 10d







CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
