PORT = 8000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = MKJNNWNJNCJNWJKENFMC39I9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = NKJWJI3R8932EUDEU8JMAML
REFRESH_TOKEN_EXPIRY = 10d








































MONGODB_URI=mongodb+srv://mradul123:mradul123@cluster0.u8t5g.mongodb.net